WEATHER_APP_API_KEY=a39cdc7ed348cdff434c1e03dfd2f0cb
WEATHER_APP_API_URL=https://api.openweathermap.org/data/2.5
GEO_APP_API_KEY=13f7b1cd2dmsh805857b48dc7bbep17a950jsn7532e4c61cb4
GEO_APP_API_URL=https://wft-geo-db.p.rapidapi.com/v1/geo/
